# GlobitelTask

Globitel/Globitel/: Globitel.csproj  Startup.cs  web.config
Globitel/Globitel/Controllers/: AccountController.cs  CulterController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Globitel/Globitel/Data/: AppUser.cs  Department.cs  Employee.cs  GlobitelDbContext.cs
Globitel/Globitel/Helper/: HireDateValidation.cs
Globitel/Globitel/Migrations/: 20220111095850_initDb.Designer.cs  20220111095850_initDb.cs  20220111140309_3rd.Designer.cs  20220111140309_3rd.cs  20220111215119_4th.Designer.cs  20220111215119_4th.cs  20220112213511_5th.Designer.cs  20220112213511_5th.cs  20220112230400_6th.Designer.cs  20220112230400_6th.cs  GlobitelDbContextModelSnapshot.cs
Globitel/Globitel/Models/: ErrorViewModel.cs  LoginModel.cs  Pager.cs  SignUpModel.cs  VmEmployee.cs
Globitel/Globitel/Properties/: launchSettings.json
Globitel/Globitel/Resources/Controllers/: AccountController.ar.resx  AccountController.en.resx
Globitel/Globitel/Resources/Data/: Department.en.resx  Employee.ar.resx  Employee.en.resx
Globitel/Globitel/Resources/Models/: SignUpModel.ar.resx
Globitel/Globitel/Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs
Globitel/Globitel/Views/: _ViewImports.cshtml
Globitel/Globitel/Views/Account/: SignIn.cshtml  Signup.cshtml
Globitel/Globitel/Views/Department/: DepartmentList.cshtml  NewDepartment.cshtml
Globitel/Globitel/Views/Shared/: LayoutPage.cshtml  (+2 more)
(+20 files in other folders)
